{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/dispatch-outbox", "schedule": "0 3 * * *" },
    { "path": "/api/cron/sweep-orders", "schedule": "0 4 * * *" }
  ]
}
